{
    "Group": "com.Team_Berry",
    "Name": "savethekweebecs",
    "Version": "1.9",
    "Description": "Save the Kweebecs rogue-lite mod",
    "Authors": [
        {
            "Name": "Light06/Nalo/Varrell/Arc"
        }
    ],
    "Website": "",
    "ServerVersion": ">=0.5.4",
    "Dependencies": {
        "Hytale:AssetModule": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.Team_Berry.Save_The_Kweebec",
    "IncludesAssetPack": true,
    "UpdateChecker": {
        "CurseForge": ""
    },
    "SubPlugins": [
        {
            "Name": "Utils",
            "Main": "com.Team_Berry.Utils.UtilsPlugin",
            "ServerVersion": ">=0.5.4",
            "DisabledByDefault": false,
            "IncludesAssetPack": false
        },
        {
            "Name": "Game",
            "Main": "com.Team_Berry.Game.GamePlugin",
            "ServerVersion": ">=0.5.4",
            "DisabledByDefault": false,
            "IncludesAssetPack": false
        },
        {
            "Name": "Camera",
            "Main": "com.Team_Berry.Camera.CameraPlugin",
            "ServerVersion": ">=0.5.4",
            "DisabledByDefault": false,
            "IncludesAssetPack": false
        },
        {
            "Name": "GearAffix",
            "Main": "com.Team_Berry.GearAffix.GearAffixPlugin",
            "ServerVersion": ">=0.5.4",
            "DisabledByDefault": false,
            "IncludesAssetPack": false
        },
        {
            "Name": "WeaponInteraction",
            "Main": "com.Team_Berry.WeaponInteraction.WeaponInteractionPlugin",
            "ServerVersion": ">=0.5.4",
            "DisabledByDefault": false,
            "IncludesAssetPack": false
        },
        {
            "Name": "Artefact",
            "Main": "com.Team_Berry.Artefacts.ArtefactPlugin",
            "ServerVersion": ">=0.5.4",
            "DisabledByDefault": false,
            "IncludesAssetPack": false
        },
        {
            "Name": "Room",
            "Main": "com.Team_Berry.Rooms.RoomPlugin",
            "ServerVersion": ">=0.5.4",
            "DisabledByDefault": false,
            "IncludesAssetPack": false
        }
    ]
}